/* Global styles */
Screen {
    background: #1a1b26;
    color: #a9b1d6;
}

/* Header and Footer */
Header {
    background: #16161e;
    color: #7aa2f7;
    text-style: bold;
    border-bottom: double #24283b;
    height: 3;
}

Footer {
    background: #16161e;
    color: #565f89;
    border-top: double #24283b;
}

/* Welcome Screen styling */
#welcome-container {
    align: center middle;
    background: #1a1b26;
    padding: 1 2;
}

#welcome-card {
    width: 65;
    height: 32;
    background: #1f2335;
    border: double #7aa2f7;
    border-title-color: #7dcfff;
    border-title-style: bold;
    padding: 1 3;
    content-align: center middle;
}

.welcome-title {
    text-align: center;
    color: #7dcfff;
    text-style: bold;
    margin-bottom: 1;
}

.field-row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 40;
    height: 3;
    align: left middle;
}

.field-label {
    color: #bb9af3;
    text-style: bold;
}

Input {
    background: #24283b;
    border: tall #414868;
    color: #c0caf5;
}

Input:focus {
    border: tall #7dcfff;
    background: #2e3440;
}

Select {
    background: #24283b;
    border: tall #414868;
    color: #c0caf5;
}

Select:focus {
    border: tall #7dcfff;
}

Checkbox {
    color: #9ece6a;
}

.buttons-row {
    margin-top: 1;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 1;
    height: 3;
}

Button {
    background: #24283b;
    color: #a9b1d6;
    border: none;
    width: 100%;
}

Button:hover {
    background: #414868;
    color: #c0caf5;
}

Button.-primary {
    background: #3d59a1;
    color: #ffffff;
    text-style: bold;
}

Button.-primary:hover {
    background: #7aa2f7;
}

Button.-success {
    background: #1b873f;
    color: #ffffff;
    text-style: bold;
}

Button.-success:hover {
    background: #9ece6a;
    color: #1a1b26;
}

Button.-error {
    background: #f7768e;
    color: #ffffff;
    text-style: bold;
}

Button.-error:hover {
    background: #ff007f;
}

/* Main Screen layout */
#main-layout {
    layout: grid;
    grid-size: 3;
    grid-columns: 28 1fr 24;
    height: 100%;
}

/* Left Sidebar */
#sidebar {
    background: #16161e;
    border-right: tall #24283b;
    padding: 0 1;
    height: 100%;
    layout: vertical;
}

.sidebar-title {
    color: #7dcfff;
    text-style: bold;
    text-align: center;
    padding: 1 0;
    border-bottom: dashed #24283b;
    margin-bottom: 1;
}

.status-indicator {
    padding: 0 1;
    margin-bottom: 1;
    height: 1;
}

#chat-list-label {
    color: #565f89;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
    padding-left: 1;
}

#active-chats-list {
    background: transparent;
    border: none;
    height: 1fr;
    margin-bottom: 1;
}

#active-chats-list ListItem {
    padding: 0 1;
    color: #a9b1d6;
    background: transparent;
}

#active-chats-list ListItem:hover {
    background: #24283b;
}

#active-chats-list ListItem.--selected {
    background: #3d59a1;
    color: #ffffff;
    text-style: bold;
}

.sidebar-actions {
    layout: vertical;
    border-top: dashed #24283b;
    padding-top: 1;
    margin-bottom: 1;
}

.sidebar-button {
    margin-bottom: 1;
    height: 3;
}

/* Middle Chat Area */
#chat-container {
    height: 100%;
    layout: vertical;
    background: #1a1b26;
}

#chat-header {
    background: #1f2335;
    border-bottom: tall #24283b;
    color: #7dcfff;
    padding: 0 1;
    text-style: bold;
    height: 3;
    content-align: left middle;
}

#chat-switcher {
    height: 1fr;
    background: #1a1b26;
}

RichLog {
    background: #1a1b26;
    color: #c0caf5;
    padding: 1 2;
    border: none;
}

#input-container {
    height: 4;
    padding: 0 1;
    border-top: tall #24283b;
    background: #16161e;
    layout: horizontal;
    align: left middle;
}

#message-input {
    width: 1fr;
    background: #24283b;
    border: tall #414868;
    color: #c0caf5;
}

#message-input:focus {
    border: tall #7dcfff;
}

/* Right Sidebar (Users List) */
#users-sidebar {
    background: #16161e;
    border-left: tall #24283b;
    padding: 0 1;
    height: 100%;
    layout: vertical;
}

#users-list-label {
    color: #565f89;
    text-style: bold;
    padding: 1 0;
    text-align: center;
    border-bottom: dashed #24283b;
    margin-bottom: 1;
}

#users-list {
    background: transparent;
    border: none;
    height: 1fr;
}

#users-list ListItem {
    padding: 0 1;
    color: #9ece6a;
}

#users-list ListItem:hover {
    background: #24283b;
}

/* Modal Dialog Panels */
.modal-overlay {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

.modal-dialog {
    width: 55;
    height: auto;
    background: #1f2335;
    border: tall #bb9af3;
    padding: 1 2;
    border-title-color: #bb9af3;
    border-title-style: bold;
}

.modal-title {
    text-align: center;
    color: #bb9af3;
    text-style: bold;
    margin-bottom: 1;
}

.modal-field {
    margin-bottom: 1;
}

.modal-buttons {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 1;
    margin-top: 1;
    height: 3;
}

/* Channel search table styling */
.channel-search-dialog {
    width: 80;
    height: 36;
    background: #1f2335;
    border: tall #bb9af3;
    padding: 1 2;
    layout: vertical;
}

#channel-table {
    height: 1fr;
    background: #1a1b26;
    border: tall #24283b;
    margin-top: 1;
    margin-bottom: 1;
}
